com.pi4j.spring.boot.ContextAutoConfiguration=
com.pi4j.spring.boot.ContextConfiguration=
com.pi4j.spring.boot.ContextConfiguration.ConditionalOnClass=com.pi4j.context.Context
com.pi4j.spring.boot.Pi4jActuatorConfiguration=
com.pi4j.spring.boot.Pi4jActuatorConfiguration.ConditionalOnBean=com.pi4j.context.Context
com.pi4j.spring.boot.Pi4jActuatorConfiguration.ConditionalOnClass=org.springframework.boot.actuate.info.InfoContributor
