# ProjetKubii

pi4j-springboot-0805/pi4j-spring-boot-starter-sample-app/src/main/java/com/pi4j/spring/boot/sample/app/: Application.java
pi4j-springboot-0805/pi4j-spring-boot-starter-sample-app/src/main/java/com/pi4j/spring/boot/sample/app/controller/: CommandeController.java
pi4j-springboot-0805/pi4j-spring-boot-starter-sample-app/src/main/java/com/pi4j/spring/boot/sample/app/model/: Commande.java  CommandeRequest.java
pi4j-springboot-0805/pi4j-spring-boot-starter-sample-app/src/main/java/com/pi4j/spring/boot/sample/app/repository/: CommandeRepository.java
pi4j-springboot-0805/pi4j-spring-boot-starter-sample-app/src/main/java/com/pi4j/spring/boot/sample/app/service/: CommandeService.java  Pi4JService.java
pi4j-springboot-1205/pi4j-spring-boot-starter-sample-app/: pom.xml
pi4j-springboot-1205/pi4j-spring-boot-starter-sample-app/src/main/java/com/pi4j/spring/boot/sample/app/controller/: CommandeController.java
pi4j-springboot-1205/pi4j-spring-boot-starter-sample-app/src/main/java/com/pi4j/spring/boot/sample/app/model/: Commande.java
pi4j-springboot-1205/pi4j-spring-boot-starter-sample-app/src/main/java/com/pi4j/spring/boot/sample/app/service/: CouchDbService.java
pi4j-springboot-1405/pi4j-spring-boot-starter-sample-app/src/main/java/com/pi4j/spring/boot/sample/app/controller/: CommandeController.java  Pi4JController.java  ScanController.java  handlescan.java
pi4j-springboot-1405/pi4j-spring-boot-starter-sample-app/src/main/java/com/pi4j/spring/boot/sample/app/model/: Commande.java  CommandeRequest.java  CouchDbDocsResponse.java  ScanRequest.java
pi4j-springboot-1405/pi4j-spring-boot-starter-sample-app/src/main/java/com/pi4j/spring/boot/sample/app/service/: CouchDbService.java  UpdateService.java
pi4j-springboot-1505/pi4j-spring-boot-starter-sample-app/: pom.xml
pi4j-springboot-1505/pi4j-spring-boot-starter-sample-app/src/main/java/com/pi4j/spring/boot/sample/app/: Application.java
pi4j-springboot-1505/pi4j-spring-boot-starter-sample-app/src/main/java/com/pi4j/spring/boot/sample/app/component/: ActiveCommande.java  CagetteAllouer.java
pi4j-springboot-1505/pi4j-spring-boot-starter-sample-app/src/main/java/com/pi4j/spring/boot/sample/app/controller/: BonlivraisonController.java  CacheController.java  CommandeController.java  Pi4JController.java  ScanController.java
pi4j-springboot-1804/pi4j-spring-boot-starter-sample-app/src/main/resources/: application.yml
pi4j-springboot-1804/pi4j-spring-boot-starter-sample-app/src/main/resources/templates/: scan.html
pi4j-springboot-1905/pi4j-spring-boot-starter-sample-app/src/main/resources/templates/: scan.html
pi4j-springboot-2504/pi4j-spring-boot-starter-sample-app/: pom.xml
pi4j-springboot-2504/pi4j-spring-boot-starter-sample-app/src/main/resources/templates/: formulaire.html  produit.html
pi4j-springboot-3004/pi4j-spring-boot-starter-sample-app/: pom.xml
pi4j-springboot-3004/pi4j-spring-boot-starter-sample-app/src/main/java/com/pi4j/spring/boot/sample/app/: Application.java
pi4j-springboot-3004/pi4j-spring-boot-starter-sample-app/src/main/java/com/pi4j/spring/boot/sample/app/controller/: MockKubiiController.java  ScanController.java
pi4j-springboot-3004/pi4j-spring-boot-starter-sample-app/src/main/java/com/pi4j/spring/boot/sample/app/service/: ColisRepositoryService.java  ColisService.java  KubiiApiService.java
pi4j-springboot-3004/pi4j-spring-boot-starter-sample-app/src/main/resources/: application.yml
pi4j-springboot-3004/pi4j-spring-boot-starter-sample-app/src/main/resources/static/: scan.html
src/main/java/com/pi4j/spring/boot/sample/app/: Application.java
src/main/java/com/pi4j/spring/boot/sample/app/component/: ActiveCommande.java
src/main/java/com/pi4j/spring/boot/sample/app/controller/: BonlivraisonController.java  ScanController.java  ScanPageController.java
src/main/java/com/pi4j/spring/boot/sample/app/model/: Bonlivraison.java  BonlivraisonRequest.java
(+31 files in other folders)
