management:
  endpoints:
    enabled-by-default: true
    health:
      show-details: always
    web:
      exposure:
        include: '*'

spring:
  application:
    name: pi4j-spring-boot-sample-app

server.port=8080
server.tomcat.uri-encoding=UTF-8

couchdb.host=http://127.0.0.1:5984
couchdb.db=commandes
couchdb.user=admin
couchdb.password=314

